#landing-page {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);

  padding: 5rem 0;
}

.logo-container img {
  height: 10rem;
  max-width: 434px;
  width: 100%;
}

.hero-image {
  width: 100%;
  display: block;
}

.logo-container {
  text-align: center;
  margin-bottom: 5rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}
.logo-container h2 br {
  display: none;
}

.buttons-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
}

.buttons-container a {
  max-width: 30rem;
  width: 100%;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-bottom: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.total-connections img {
  margin-top: 1rem;
}

@media (min-width: 500px) {
  .buttons-container {
    flex-direction: row;
  }

  .buttons-container a:first-child {
    margin-bottom: 0;
    margin-right: 1.6rem;
  }

  .total-connections {
    flex-direction: row;
  }

  .total-connections img {
    margin-top: 0;
    margin-left: 0.8rem;
  }
}

@media (min-width: 1100px) {
  #landing-page-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 'logo hero hero' 'button button total';
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 br {
    display: initial;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    font-size: 1.2rem;
    grid-area: total;
    justify-self: end;
  }
}
